<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="camera"></div>
    <input hidden type="text" id="img" name="img" />
    <button id="verifyBtn" type="submit">Verify</button>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"
      integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      let verifyBtn = document.getElementById("verifyBtn");
      let image = document.getElementById("img");
      let iData;

      verifyBtn.addEventListener("click", () => {
        if (capture_image()) {
          alert("Verifying");
          fetch("http://localhost:5000/verifyCam", {
            method: "POST",
            headers: {
              "Content-type": "application/json",
            },
            body: JSON.stringify({
              img: iData,
            }),
          })
            .then((response) => {
              let code = response.status;
              if (code === 500) {
                alert("Server Error in getting user detailssss");
              } else if (code === 403) {
                alert("You already have voted.Thank You!");
              } else if (code === 200) {
                //redirect to voting page
                window.location.href = "http://localhost:5000/voting";
              } else if (code === 404) {
                alert("Face Did not Match");
              } else if (code === 406) {
                alert("No user found!");
              }
            })
            .catch((err) => {
              alert("Unable to verify Server Error");
            });
        }
      });

      Webcam.set({
        width: 330,
        height: 300,
        image_format: "jpeg",
        jpeg_quality: 90,
      });

      Webcam.attach("#camera");

      function capture_image() {
        Webcam.snap(function (data) {
          let currentImage = data;
          document.getElementById("img").value = data;
          iData = image.value;
        });
        return true;
      }
    </script>
  </body>
</html>
